if (iconDescription == "clear-sky-day") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/sun--v1.png"
    );
  }
  if (iconDescription == "clear-sky-night") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/bright-moon.png"
    );
  }
  if (iconDescription == "few-clouds-day") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/partly-cloudy-day--v1.png"
    );
  }
  if (iconDescription == "few-clouds-night") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/partly-cloudy-night--v1.png"
    );
  }
  if (iconDescription == "scattered-clouds-day") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/cloud.png"
    );
  }
  if (iconDescription == "scattered-clouds-night") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/cloud.png"
    );
  }
  if (iconDescription == "broken-clouds-day") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/skydrive.png"
    );
  }

  if (iconDescription == "broken-clouds-night") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/skydrive.png"
    );
  }
  if (iconDescription == "shower-rain-day") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/rain--v1.png"
    );
  }
  if (iconDescription == "shower-rain-night") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/keep-dry.png"
    );
  }
  if (iconDescription == "rain-day") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/rain--v1.png"
    );
  }
  if (iconDescription == "rain-night") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/rainy-night.png"
    );
  }
  if (iconDescription == "thunderstorm-day") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/storm--v1.png"
    );
  }
  if (iconDescription == "thunderstorm-night") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/storm--v1.png"
    );
  }
  if (iconDescription == "snow-day") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/snow-storm.png"
    );
  }
  if (iconDescription == "snow-night") {
    topIcon.setAttribute(
      "src",
      "https://img.icons8.com/dusk/64/null/snow-storm.png"
    );
  }
  if (iconDescription == "mist-day") {
    topIcon.setAttribute("src", "https://img.icons8.com/dusk/64/null/wind.png");
  }
  if (iconDescription == "mist-day") {
    topIcon.setAttribute("src", "https://img.icons8.com/dusk/64/null/wind.png");
  }